# zeek/zeek-config/zeekctl.cfg

# ZeekControl configuration

# Global Zeek configuration
MailTo = root@localhost
LogDir = /usr/local/zeek/logs
SpoolDir = /usr/local/zeek/spool
PidFile = /usr/local/zeek/spool/zeekctl.pid
ScriptsDir = /usr/local/zeek/scripts
